
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sebas Verdikt | Home</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="lightbox.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="custom.css">
  </head>

  <body>

    <!-- Main Menu -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#">Sebas Verdikt</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Portfolio Filters -->
    <div class="container-fluid" id="nav-filters">
      <div class="row gx-0 py-5 px-0">
        <div class="col-12 text-center p-0">
          <div class="btn-group btn-group-sm filters" role="group" aria-label="Large button group">
            <button type="button" class="btn btn-outline-secondary" data-filter=".brand">branding</button>
            <button type="button" class="btn btn-outline-secondary" data-filter=".graph">graphics</button>
            <button type="button" class="btn btn-outline-secondary" data-filter=".3">frontend</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Content -->
    <section id="portfolio">
      <div class="container-fluid p-0">
        <div class="row p-0 gx-0">
          <div class="grid">
            <div class="grid-item brand">
                <a href="./img/logos/logo-1l-big.jpg" data-lightbox="logo-1l" class="rollover">
                  <img class="img-fluid" src="./img/logos/logo-1l-bn.jpg" loading="eager">
                  <img class="img-fluid image-hover" src="./img/logos/logo-1l.jpg" loading="eager">
                </a>
            </div>
            <div class="grid-item brand">
              <span class="rollover">
                <img class="img-fluid" src="./img/logos/logo-ag-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-ag.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <a href="./img/logos/logo-cmr-big.jpg" data-lightbox="logo-cmr" class="rollover">
                <img class="img-fluid" src="./img/logos/logo-cmr-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-cmr.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <a href="./img/logos/logo-gg-big.jpg" data-lightbox="logo-gg" class="rollover">
                <img class="img-fluid" src="./img/logos/logo-gg-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-gg.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <a href="./img/logos/logo-go-big-2.jpg" data-lightbox="logo-go" class="rollover">
                <img class="img-fluid" src="./img/logos/logo-go-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-go.webp" loading="eager">
              </a>
              <a href="./img/logos/logo-go-big-1.jpg" data-lightbox="logo-go" class="d-none"><img class="img-fluid" src="./img/logos/logo-go-big-1.jpg" loading="eager"></a>
            </div>
            <div class="grid-item brand">
              <div class="rollover no-clip">
                <img class="img-fluid" src="./img/logos/logo-ffs-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-ffs.jpg" loading="eager">
                <a href="./img/logos/logo-ffs-big.jpg" data-lightbox="logo-ffs-xl" class="d-xl-block d-none stretched-link"></a>
                <a href="./img/logos/logo-ffs-tall.jpg" data-lightbox="logo-ffs-xs" class="d-xl-none d-block stretched-link"></a>
              </div>
            </div>
            <div class="grid-item brand">
              <a href="./img/logos/logo-gu-big-1.jpg" data-lightbox="logo-gu" class="rollover">
                <img class="img-fluid" src="./img/logos/logo-gu-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-gu.jpg" loading="eager">
              </a>
              <a href="./img/logos/logo-gu-big-2.jpg" data-lightbox="logo-gu" class="d-none"><img class="img-fluid" src="./img/logos/logo-gu-big-2.jpg" loading="eager"></a>
            </div>
            <div class="grid-item brand">
              <a href="./img/logos/logo-inx-big.jpg" data-lightbox="logo-inx" class="rollover">
                <img class="img-fluid" src="./img/logos/logo-inx-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-inx.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <span class="rollover">
                <img class="img-fluid" src="./img/logos/logo-mdf-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-mdf.jpg" loading="eager">
              </span>
            </div>
            <div class="grid-item brand">
              <span class="rollover">
                <img class="img-fluid" src="./img/logos/logo-mds-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-mds.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <a href="./img/logos/logo-p-big.jpg" data-lightbox="logo-p" class="rollover">
                <img class="img-fluid" src="./img/logos/logo-p-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-p.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <a href="./img/logos/logo-pp-big.jpg" data-lightbox="logo-pp" class="rollover">
                <img class="img-fluid" src="./img/logos/logo-pp-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-pp.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <span class="rollover">
                <img class="img-fluid" src="./img/logos/logo-sv-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-sv.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <span class="rollover">
                <img class="img-fluid" src="./img/logos/logo-st-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-st.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <span class="rollover">
                <img class="img-fluid" src="./img/logos/logo-tca-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-tca.jpg" loading="eager">
              </a>
            </div>
            <div class="grid-item brand">
              <a href="./img/logos/logo-tp-big-1.jpg" data-lightbox="logo-tp" class="rollover">
                <img class="img-fluid" src="./img/logos/logo-tp-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-tp.jpg" loading="eager">
              </a>
              <a href="./img/logos/logo-tp-big-4.jpg" data-lightbox="logo-tp" class="d-none"><img class="img-fluid" src="./img/logos/logo-tp-big-4.jpg" loading="eager"></a>
              <a href="./img/logos/logo-tp-big-3a.jpg" data-lightbox="logo-tp" class="d-none"><img class="img-fluid" src="./img/logos/logo-tp-big-3a.jpg" loading="eager"></a>
              <a href="./img/logos/logo-tp-big-3c.jpg" data-lightbox="logo-tp" class="d-none"><img class="img-fluid" src="./img/logos/logo-tp-big-3c.jpg" loading="eager"></a>
            </div>
            <div class="grid-item brand">
              <a href="./img/logos/logo-imr-big.jpg" data-lightbox="logo-imr" class="rollover">
                <img class="img-fluid" src="./img/logos/logo-imr-bn.jpg" loading="eager">
                <img class="img-fluid image-hover" src="./img/logos/logo-imr.jpg" loading="eager">
              </a>
            </div>

            <!-- GRAPHS -->
            <div class="grid-item graph grid-item--height2">
              <a href="./img/grafs/graf-16hzA-big.jpg" data-lightbox="graf-16hz">
                <img class="img-fluid" src="./img/grafs/graf-16hzA.jpg" loading="eager">
                <span class="inner" style="background-color:#950504;">
                  <span class="info">
                    <h2>16 Hz</h2>
                    <p>Serie de Carteles de Eventos</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph grid-item--height2">
              <a href="./img/grafs/graf-16hzB-big.jpg" data-lightbox="graf-16hz">
                <img class="img-fluid" src="./img/grafs/graf-16hzB.jpg" loading="eager">
                <span class="inner" style="background-color:#670940;">
                  <span class="info">
                    <h2>16 Hz</h2>
                    <p>Serie de Carteles de Eventos</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-42-big.jpg" data-lightbox="graf-42">
                <img class="img-fluid" src="./img/grafs/graf-42.jpg" loading="eager">
                <span class="inner" style="background-color:#f62d00;">
                  <span class="info">
                    <h2>42º</h2>
                    <p>Cartel de Evento</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-adoracio-big.jpg" data-lightbox="graf-adoracio">
                <img class="img-fluid" src="./img/grafs/graf-adoracio.jpg" loading="eager">
                <span class="inner" style="background-color:#501770;">
                  <span class="info">
                    <h2>Ajuntament de Palma</h2>
                    <p>Cartel de Obra de Teatro</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-ag.jpg" data-lightbox="graf-ag">
                <img class="img-fluid" src="./img/grafs/graf-ag.jpg" loading="eager">
                <span class="inner" style="background-color:#191919;">
                  <span class="info">
                    <h2>Atomic Garden</h2>
                    <p>Ilustraci&oacute;n</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-agc-big.jpg" data-lightbox="graf-ag">
                <img class="img-fluid" src="./img/grafs/graf-agc.jpg" loading="eager">
                <span class="inner" style="background-color:#b49a05;">
                  <span class="info">
                    <h2>Atomic Garden</h2>
                    <p>Horario</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-antshirt-big.jpg" data-lightbox="graf-ant">
                <img class="img-fluid" src="./img/grafs/graf-antshirt.jpg" loading="eager">
                <span class="inner" style="background-color:#f1393a;">
                  <span class="info">
                    <h2>Antillectual</h2>
                    <p>Merchandising</p>
                  </span>
                </span>
              </a>
              <a href="./img/grafs/graf-antshirt-big-2.jpg" data-lightbox="graf-ant"></a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-astra.jpg" data-lightbox="graf-astra">
                <img class="img-fluid" src="./img/grafs/graf-astra.jpg" loading="eager">
                <span class="inner" style="background-color:#151517;">
                  <span class="info">
                    <h2>ASTRA</h2>
                    <p>Insignia</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-bpx-big.jpg" data-lightbox="graf-bpx">
                <img class="img-fluid" src="./img/grafs/graf-bpx.jpg" loading="eager">
                <span class="inner" style="background-color:#3e2626;">
                  <span class="info">
                    <h2>Black Potax</h2>
                    <p>P&oacute;ster de Gira</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph grid-item--width2">
              <a href="./img/grafs/graf-cam-1-big.jpg" data-lightbox="graf-cam">
                <img class="img-fluid" src="./img/grafs/graf-cam-1.jpg" loading="eager">
                <span class="inner" style="background-color:#0d1424;">
                  <span class="info">
                    <h2>Ajuntament de Palma</h2>
                    <p>P&oacute;ster para Festival de Cine</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-cam-2-big.jpg" data-lightbox="graf-cam">
                <img class="img-fluid" src="./img/grafs/graf-cam-2.jpg" loading="eager">
                <span class="inner" style="background-color:#242021;">
                  <span class="info">
                    <h2>Ajuntament de Palma</h2>
                    <p>P&oacute;ster para Festival de Cine</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-cam-3-big.jpg" data-lightbox="graf-cam">
                <img class="img-fluid" src="./img/grafs/graf-cam-3.jpg" loading="eager">
                <span class="inner" style="background-color:#02b2ca;">
                  <span class="info">
                    <h2>Ajuntament de Palma</h2>
                    <p>P&oacute;ster para Festival de Cine</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-can-big.jpg" data-lightbox="graf-can">
                <img class="img-fluid" src="./img/grafs/graf-can.jpg" loading="eager">
                <span class="inner" style="background-color:#001534;">
                  <span class="info">
                    <h2>Ajuntament de Palma</h2>
                    <p>Folleto de Actividades</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph grid-item--width2">
              <a href="./img/grafs/graf-cnt-big.jpg" data-lightbox="graf-cnt">
                <img class="img-fluid" src="./img/grafs/graf-cnt.jpg" loading="eager">
                <span class="inner" style="background-color:#ee2d24;">
                  <span class="info">
                    <h2>Confederaci&oacute;n Nacional del Trabajo</h2>
                    <p>Cartel de Festival</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-col-big.jpg" data-lightbox="graf-col">
                <img class="img-fluid" src="./img/grafs/graf-col.jpg" loading="eager">
                <span class="inner" style="background-color:#565a5d;">
                  <span class="info">
                    <h2>Old Kids Brigade</h2>
                    <p>Cartel de Concierto</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-data-big.jpg" data-lightbox="graf-ag">
                <img class="img-fluid" src="./img/grafs/graf-data.jpg" loading="eager">
                <span class="inner" style="background-color:#333333;">
                  <span class="info">
                    <h2>Atomic Garden</h2>
                    <p>Merchandising</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-dev.jpg" data-lightbox="graf-dev">
                <img class="img-fluid" src="./img/grafs/graf-dev.jpg" loading="eager">
                <span class="inner" style="background-color:#8b2819;">
                  <span class="info">
                    <h2>Devil</h2>
                    <p>Anuncio</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-dio.jpg" data-lightbox="graf-dio">
                <img class="img-fluid" src="./img/grafs/graf-dio.jpg" loading="eager">
                <span class="inner" style="background-color:#221e1f;">
                  <span class="info">
                    <h2>Diorama</h2>
                    <p>Lettering de Producto</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph grid-item--width2">
              <a href="./img/grafs/graf-engage-big.jpg" data-lightbox="graf-ant">
                <img class="img-fluid" src="./img/grafs/graf-engage.jpg" loading="eager">
                <span class="inner" style="background-color:#b71922;">
                  <span class="info">
                    <h2>Antillectual</h2>
                    <p>Dise&ntilde;o de Disco</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph grid-item--width2">
              <a href="./img/grafs/graf-ffs-1.jpg" data-lightbox="graf-ffs">
                <img class="img-fluid" src="./img/grafs/graf-ffs-1.jpg" loading="eager">
                <span class="inner" style="background-color:#d1b1b2;">
                  <span class="info">
                    <h2>Fast Food Society</h2>
                    <p>Portada de Disco</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-ffs-2-big.jpg" data-lightbox="graf-ffs">
                <img class="img-fluid" src="./img/grafs/graf-ffs-2.jpg" loading="eager">
                <span class="inner" style="background-color:#b97f4c;">
                  <span class="info">
                    <h2>Fast Food Society</h2>
                    <p>Dise&ntilde;o de Disco</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-folk.jpg" data-lightbox="graf-folk">
                <img class="img-fluid" src="./img/grafs/graf-folk.jpg" loading="eager">
                <span class="inner" style="background-color:#322014;">
                  <span class="info">
                    <h2>Folk</h2>
                    <p>Imagen de Cadena Hotelera</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-gob.jpg" data-lightbox="graf-gob">
                <img class="img-fluid" src="./img/grafs/graf-gob.jpg" loading="eager">
                <span class="inner" style="background-color:#0d4359;">
                  <span class="info">
                    <h2>Grup Balear d'Ornitologia</h2>
                    <p>Campa&ntilde;a</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-guad.jpg" data-lightbox="graf-guad">
                <img class="img-fluid" src="./img/grafs/graf-guad.jpg" loading="eager">
                <span class="inner" style="background-color:#000;">
                  <span class="info">
                    <h2>Guada&ntilde;a</h2>
                    <p>Portada de Disco</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-heart.jpg" data-lightbox="graf-heart">
                <img class="img-fluid" src="./img/grafs/graf-heart.jpg" loading="eager">
                <span class="inner" style="background-color:#bb1128;">
                  <span class="info">
                    <h2>Redbubble</h2>
                    <p>Ilustraci&oacute;n</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-lavrat.jpg" data-lightbox="graf-lavrat">
                <img class="img-fluid" src="./img/grafs/graf-lavrat.jpg" loading="eager">
                <span class="inner" style="background-color:#891112;">
                  <span class="info">
                    <h2>Lavrat</h2>
                    <p>Lettering</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-lena-big.jpg" data-lightbox="graf-lena">
                <img class="img-fluid" src="./img/grafs/graf-lena.jpg" loading="eager">
                <span class="inner" style="background-color:#f68634;">
                  <span class="info">
                    <h2>Le&ntilde;a</h2>
                    <p>Cartel de Concierto</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-los-big.jpg" data-lightbox="graf-los">
                <img class="img-fluid" src="./img/grafs/graf-los.jpg" loading="eager">
                <span class="inner" style="background-color:#030218;">
                  <span class="info">
                    <h2>EsGremi</h2>
                    <p>Cartel de Evento</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-map.jpg" data-lightbox="graf-map">
                <img class="img-fluid" src="./img/grafs/graf-map.jpg" loading="eager">
                <span class="inner" style="background-color:#974218;">
                  <span class="info">
                    <h2>OpenStreetMaps</h2>
                    <p>Promoci&oacute;n de Colectivo</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph grid-item--width2">
              <a href="./img/grafs/graf-mcm.jpg" data-lightbox="graf-mcm">
                <img class="img-fluid" src="./img/grafs/graf-mcm.jpg" loading="eager">
                <span class="inner" style="background-color:#0d5753;">
                  <span class="info">
                    <h2>Associaci&oacute; Empresarial de Restauraci&oacute; de Balears</h2>
                    <p>Imagen de la Mostra de la Cuina</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph grid-item--width2">
              <a href="./img/grafs/graf-mf-big.jpg" data-lightbox="graf-mf">
                <img class="img-fluid" src="./img/grafs/graf-mf.jpg" loading="eager">
                <span class="inner" style="background-color:#222238;">
                  <span class="info">
                    <h2>Melting Fast</h2>
                    <p>Portada de Disco</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-oia.jpg" data-lightbox="graf-oi">
                <img class="img-fluid" src="./img/grafs/graf-oia.jpg" loading="eager">
                <span class="inner" style="background-color:#141414;">
                  <span class="info">
                    <h2>Oi Polloi</h2>
                    <p>Dise&ntilde;o de Merchandising</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-oiz.jpg" data-lightbox="graf-oi">
                <img class="img-fluid" src="./img/grafs/graf-oiz.jpg" loading="eager">
                <span class="inner" style="background-color:#3c2104;">
                  <span class="info">
                    <h2>Oi Polloi</h2>
                    <p>Ilustraci&oacute;n para Merchandising</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-schism.jpg" data-lightbox="graf-schism">
                <img class="img-fluid" src="./img/grafs/graf-schism.jpg" loading="eager">
                <span class="inner" style="background-color:#434343;">
                  <span class="info">
                    <h2>Schism</h2>
                    <p>Portada de Disco</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph grid-item--width2">
              <a href="./img/grafs/graf-undying-big.jpg" data-lightbox="graf-undying">
                <img class="img-fluid" src="./img/grafs/graf-undying.jpg" loading="eager">
                <span class="inner" style="background-color:#9f1a60;">
                  <span class="info">
                    <h2>Teatro Valledimorti</h2>
                    <p>Cartel de Obra de Teatro</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-viopla.jpg" data-lightbox="graf-nos">
                <img class="img-fluid" src="./img/grafs/graf-viopla.jpg" loading="eager">
                <span class="inner" style="background-color:#bc3233;">
                  <span class="info">
                    <h2>Nosaltres</h2>
                    <p>Imagen para Art&iacute;culo Editorial</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-weare.jpg" data-lightbox="graf-weare">
                <img class="img-fluid" src="./img/grafs/graf-weare.jpg" loading="eager">
                <span class="inner" style="background-color:#493d3b;">
                  <span class="info">
                    <h2>WeAre</h2>
                    <p>Anuncio para Cadena Hotelera</p>
                  </span>
                </span>
              </a>
            </div>
            <div class="grid-item graph">
              <a href="./img/grafs/graf-yall-big.jpg" data-lightbox="graf-yall">
                <img class="img-fluid" src="./img/grafs/graf-yall.jpg" loading="eager">
                <span class="inner" style="background-color:#02a296;">
                  <span class="info">
                    <h2>Tito's</h2>
                    <p>Cartel de Concierto</p>
                  </span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="back2top position-fixed bottom-0 end-0">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#fd7e14" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
      </svg>
    </div>

    <!-- JS -->
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="imagesloaded.pkgd.js"></script>
    <script src="isotope.pkgd.js"></script>
    <script src="packery-mode.pkgd.js"></script>
    <script src="lightbox.js"></script>
    <script>
      var $grid = $('.grid').imagesLoaded( function() {
        $grid.isotope({
          itemSelector: '.grid-item',
          sortBy : 'random' ,
          percentPosition: true,
          layoutMode: 'packery',
          packery: {
            gutter: 0,
            fitWidth: true
          },
          getSortData: {
            sortBy : 'random' ,
            name: function (element) {
              return $(element).text();
            }
          }
        });
      });
      $grid.imagesLoaded().progress( function() {
        $grid.isotope('layout');
      });
      
      // store filter for each group
      var filters = [];

      // change is-checked class on buttons
      $('.filters').on( 'click', 'button', function( event ) {
        var $target = $( event.currentTarget );
        $target.toggleClass('active');
        var isChecked = $target.hasClass('active');
        var filter = $target.attr('data-filter');
        if ( isChecked ) {
          addFilter( filter );
        } else {
          removeFilter( filter );
        }
        // filter isotope
        // group filters together, inclusive
        $grid.isotope({ filter: filters.join(',') });
      });
        
      function addFilter( filter ) {
        if ( filters.indexOf( filter ) == -1 ) {
          filters.push( filter );
        }
      }

      function removeFilter( filter ) {
        var index = filters.indexOf( filter);
        if ( index != -1 ) {
          filters.splice( index, 1 );
        }
      }

      // When the user scrolls the page, execute stickyFilters
      window.onscroll = function() {stickyFilters()};

      // Get the navbar
      var navFilters = document.getElementById("nav-filters");
      var portfolio = document.getElementById("portfolio");

      // Get the offset position of the navbar
      var sticky = navFilters.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function stickyFilters() {
        if (window.pageYOffset > 183) {
          navFilters.classList.add("sticky");
          portfolio.classList.add("portsticky")
        } else {
          navFilters.classList.remove("sticky");
          portfolio.classList.remove("portsticky")
        }
      }
    </script>
  </body>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <span>All content copyright Sebasti&aacute;n Verdikt 2022 ©</span>
        </div>
      </div>
    </div>
  </footer>

</html>